Original code : https://gitlab.inria.fr/tlavocat/stage_M2

# Installation

### installing the lib in dev mode :

In project root directory
```
pip3 install -e .
```

# Requirements

### Needed softwares/libraries :

* taktuk `sudo aptitude install taktuk`
* python3 `sudo aptitude install python3`
* pyzmq `sudo aptitude install python3-zmq`
* pexpect `sudo aptitude install python3-pexpect`

# Local configuration for dev purposes

## SSH config file containing :

```
Host A
    HostName        A
    IdentityFile    /home/$USERNAME$/.ssh/passord_less_key
Host B
    HostName        B
    IdentityFile    /home/$USERNAME$/.ssh/passord_less_key
Host C
    HostName        C
    IdentityFile    /home/$USERNAME$/.ssh/passord_less_key
Host D
    HostName        D
    IdentityFile    /home/$USERNAME$/.ssh/passord_less_key
Host E
    HostName        E
    IdentityFile    /home/$USERNAME$/.ssh/passord_less_key
Host F
    HostName        F
    IdentityFile    /home/$USERNAME$/.ssh/passord_less_key
```

Replacing $USERNAME$ by your user name.

## /etc/hosts containing :

```
127.0.1.1	A
127.0.1.1	B
127.0.1.1	C
127.0.1.1	D
127.0.1.1	E
127.0.1.1	F
127.0.1.1	G
127.0.1.1	H
127.0.1.1	I
127.0.1.1	J
127.0.1.1	K
127.0.1.1	L
127.0.1.1	M
```

## SSH Config

### ~/.ssh/config: (locally)

SendEnv PATH
SendEnv PYTHONPATH

### /etc/ssh/sshd_config: (on the remote end)

AcceptEnv PATH
AcceptEnv PYTHONPATH
Ensure no max session is set.

# Unit tests

```
python3 setup.py test
```

### Using VENV :

In project root directory :
```
virtualenv venv
source venv/bin/activate
```

